<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Media Check Responsive</title>

	<script src="{IMAGES}/t/17745/matchMedia.js" type="text/javascript"></script>
	<script src="{IMAGES}/t/17952/mediaCheck-min.js" type="text/javascript"></script>
	 
	<script>
	$(document).ready(function() {
	      mediaCheck({
            media: '(max-width: 768px)',
            entry: function() {
                $('.offer').append($('#ihop'));
                $('.offer').append($('#dennys'));
            },
            exit: function() {
                $('#products').append($('#ihop'));
                $('#products').append($('#dennys'));
            }
	     });
	});
	</script>

</head>
<body>
	<!-- Less code than enquire.js-->

	<!-- match media allows it to work in IE -->

	
</body>
</html>